import { Component, OnInit } from '@angular/core';
import { ICourceResponse, ICource } from 'src/app/models/cources';

@Component({
  selector: 'app-cource-list',
  templateUrl: './cource-list.component.html',
  styleUrls: ['./cource-list.component.scss']
})
export class CourceListComponent {
  public cources: ICource[] = [];
  public search: string | undefined;

  clickSearch(): void {
    console.log("Поиск по введенному значению: " + this.search);
  }

  ngOnInit(): void {
    this.cources = [
      {
        id: 1,
        title: "Тема курса",
        creationDate: (new Date()).toLocaleDateString(),
        duration: 60,
        description: "Добавьте пустые обработчики для кнопок. Редактирование курса - используйте @Output(), чтобы вызвать метод в родительском компоненте. Выведите в консоль данные редактируемого курса в методе родительского компонента. Удаление курса – используйте @Output(), чтобы вызвать метод в родительском компоненте. Выведите в консоль id курса в методе родительского компонента. Изучите хуки жизненного цикла ngOnChanges, ngOnInit. Инициируйте свойство, в котором хранится массив курсов, в хуке ngOnInit. Добавьте все хуки жизненного цикла в каком-нибудь компоненте. Поместите вызов console.log() во всех хуках, чтобы понять их последовательность. Используйте ngFor, чтобы итерировать по массиву фейковых данных и передавать каждый курс компоненту отдельного курса."
      },
      {
        id: 2,
        title: "Тема курса 2",
        creationDate: (new Date()).toLocaleDateString(),
        duration: 30,
        description: "Цель: создать страницу видео курсов целиком. Используйте ng команды для генерации компонентов. Используйте статический массив курсов, реализованный как свойство класса компонента курсов.Необходимо сделать разметку + стили + простая логика для компонентов, перечисленных ниже. Не нужно строго придерживаться макета, следуйте расположению элементов в макете и выбранной вами теме. Для ускорения написания разметки и стилей используйте библиотеку компонентов PrimeNG и PrimeFlex."
      },
      {
        id: 3,
        title: "Тема курса 3",
        creationDate: (new Date()).toLocaleDateString(),
        duration: 20,
        description: "Описание курса 3 Описание курса 3Описание курса 3Описание курса 3Описание курса 3Описание курса 3Описание курса 3Описание курса 3Описание курса 3Описание курса 3Описание курса 3 Описание курса 3 Описание курса 3 Описание курса 3 Описание курса 3 Описание курса 3 Описание курса 3 Описание курса 3 Описание курса 3 Описание курса 3 Описание курса 3 Описание курса 3 Описание курса 3 Описание курса 3 Описание курса 3 Описание курса 3 Описание курса 3 Описание курса 3 Описание курса 3 Описание курса 3 Описание курса 3 "
      },
      {
        id: 4,
        title: "Тема курса 4",
        creationDate: (new Date()).toLocaleDateString(),
        duration: 30,
        description: "Описание курса 4 Описание курса 4 Описание курса 4 Описание курса 4 Описание курса 4 Описание курса 4 Описание курса 4 Описание курса 4 Описание курса 4 Описание курса 4 Описание курса 4 Описание курса 4Описание курса 4 Описание курса 4 Описание курса 4 Описание курса 4 Описание курса 4 Описание курса 4Описание курса 4 Описание курса 4 Описание курса 4 Описание курса 4 Описание курса 4 Описание курса 4Описание курса 4 Описание курса 4 Описание курса 4 Описание курса 4 Описание курса 4 Описание курса 4Описание курса 4 Описание курса 4 Описание курса 4 Описание курса 4 Описание курса 4 Описание курса 4Описание курса 4 Описание курса 4 Описание курса 4 Описание курса 4 Описание курса 4 Описание курса 4 Описание курса 4 Описание курса 4 Описание курса 4 Описание курса 4"
      },
      {
        id: 5,
        title: "Тема курса 5",
        creationDate: (new Date()).toLocaleDateString(),
        duration: 30,
        description: "Описание курса 5 Описание курса 5 Описание курса 5 Описание курса 5 Описание курса 5 Описание курса 5 Описание курса 5 Описание курса 5 Описание курса 5 Описание курса 5 Описание курса 5 Описание курса 5 Описание курса 5 Описание курса 5 Описание курса 5 Описание курса 5 Описание курса 5 Описание курса 5 Описание курса 5 Описание курса 5 Описание курса 5 "
      },
      
    ]
  }

  public edit(cource: ICource): void {
    console.log(cource);
  }

  public delete(cource: ICource): void {
    console.log(cource.id);
  }

  public loadMore(): void {
    console.log("Загрузить еще")
  }
}


